Apallon1/Apallon1/LoginEnterPage.xaml

<Page x:Class="Apallon1.LoginEnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apallon1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginEnterPage">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" CornerRadius="20" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Right" Click="Button_Click" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Left" Name="btn_go_reg_page" Click="Btn_go_reg_page_Click" Content="Регистрация"/>
                </Grid>
                <TextBox Name="EnterName" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox Name="EnterPassword" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
