Apallon1/Apallon1/MenuwundowsControls.xaml

<Window x:Class="Apallon1.MenuwundowsControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apallon1"
        mc:Ignorable="d"
        Title="MenuwundowsControls" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" BorderBrush="#FF363636" Grid.IsSharedSizeScope="True">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFB4B4B4" Offset="0.892"/>
                <GradientStop Color="#FFE4E4E4" Offset="0.904"/>
                <GradientStop Color="White" Offset="0.863"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid x:Name="GMenu" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="exit" Margin="104,108,103,103">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gainsboro" Offset="0.871"/>
                    <GradientStop Color="White" Offset="0.863"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Image Source="img/close.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
    </Grid>

</Window>
