Apallon1/Apallon1/RegisterUserPage.xaml

<Page x:Class="Apallon1.RegisterUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apallon1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUserPage">

    <Grid Background="#ffdadada">
        <Border Name="DBgrid" MinWidth="400" MaxWidth="550" CornerRadius="20" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Right" Name="Back_go_LoginEnterPage" Click="Back_go_LoginEnterPage_Click" Content="Войти" />
                    <Button Click="Button_Click" HorizontalAlignment="Left" Content="Зарегистрировать" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox Text="{Binding имя}" x:Name="textBoxNamef_reg" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding фамилия}" x:Name="textBoxNameLast_reg" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding телефон}" x:Name="textBoxPhone" materialDesign:HintAssist.Hint="Введите телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding логин}" x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox BindingGroup="{Binding пароль}" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PasswordBox1" materialDesign:HintAssist.Hint="Повторите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>