Apallon1/Apallon1/SettingsMainWindowPage.xaml

<Page x:Class="Apallon1.SettingsMainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apallon1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsMainWindowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Настройки" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="277,23,38.5,22"/>

        <TextBlock Text="Тема" Grid.Row="1"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="91,23,90,23"/>
        <TextBlock Text="Размер" Grid.Row="2"  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,23,63,22"/>

        <!--
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content=" Темная " Style="{StaticResource MaterialDesignRaisedDarkButton}"  />

            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Content=" Темная " Style="{StaticResource MaterialDesignRaisedDarkButton}"  />

            -->
    </Grid>
</Page>

    
 