Apallon1/Apallon1/testingPage.xaml

<Page x:Class="Apallon1.testingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apallon1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testingPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300">
            <DataGrid Name="DGTable" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="имя" Binding="{Binding имя}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding логин}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding пароль}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Right" Background="BurlyWood" Width="150">
            <TextBox VerticalAlignment="Center" Text="{Binding логин}" materialDesign:HintAssist.Hint="Введите логин" Name="loginEnter" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox VerticalAlignment="Center" Text="{Binding пароль }" materialDesign:HintAssist.Hint="Введите пароль" Name="PasswordEnter" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,247,0,160"/>
        </Grid>
        <Button Content="Enter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Margin="338,0,342,10" Click="Button_Click"/>
    </Grid>
    
</Page>
